# myapp

./: .gitignore  CART_PERSISTENCE_INTEGRATION_GUIDE.md  DEBUG_RAZORPAY_INTEGRATION.md  FRONTEND_BACKEND_INTEGRATION.md  PAYMENT_AMOUNTS_FIX.md  RAZORPAY_INTEGRATION_GUIDE.md  README.md  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js
app/: _layout.tsx  index.tsx  login.tsx  register.tsx
app/(tabs)/: _layout.tsx
app/(tabs)/cart/: _layout.tsx  checkout.tsx  index.tsx  order-processing.tsx  order-success.tsx  payment-method-selection.tsx  payment-processing-online.tsx  payment-processing.tsx  payment.tsx
app/(tabs)/home/: _layout.tsx  index.tsx
app/(tabs)/products/: [id].tsx  _layout.tsx  index.tsx
app/(tabs)/profile/: _layout.tsx  addresses-list.tsx  index.tsx  order-details.tsx  orders-list.tsx
app/backend/: PRODUCT_SCHEMA_NORMALIZATION.md  README.md  pom.xml  setup_mysql.sql  update_price_components_schema.sql
app/backend/src/main/java/com/ecommerce/: EcommerceBackendApplication.java
app/backend/src/main/java/com/ecommerce/application/dto/: AddToCartRequest.java  AddressDto.java  AddressMapper.java  AddressTypeMapper.java  CartDto.java  CartItemDto.java  CartMapper.java  CreateAddressRequest.java  CreateOrderRequest.java  CreateRecommendationRequest.java  OrderDto.java  OrderItemDto.java  OrderStatusHistoryDto.java  OrderTrackingStepDto.java  PaymentComponent.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java  RefundResponse.java  UpdateAddressRequest.java  UpdateCartItemRequest.java
app/backend/src/main/java/com/ecommerce/application/dto/auth/: AuthenticationResponse.java  LoginRequest.java  UserRegistrationRequest.java
app/backend/src/main/java/com/ecommerce/application/service/: AddressService.java  AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  PaymentComponentService.java  ProductService.java  RazorpayPaymentService.java  RecommendationService.java
app/backend/src/main/java/com/ecommerce/config/: CorsConfig.java  JpaConfig.java  RazorpayConfig.java  SecurityConfig.java
app/backend/src/main/java/com/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendationController.java  TestController.java
app/backend/src/main/java/com/ecommerce/domain/cart/: Cart.java  CartItem.java  CartStatus.java
app/backend/src/main/java/com/ecommerce/domain/common/: Address.java  AddressType.java  AuditableEntity.java
app/backend/src/main/java/com/ecommerce/domain/order/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentMethod.java
app/backend/src/main/java/com/ecommerce/domain/payment/: Payment.java  PaymentStatus.java
app/backend/src/main/java/com/ecommerce/domain/product/: Category.java  DimensionUnit.java  Product.java  ProductDimensions.java  ProductStatus.java
app/backend/src/main/java/com/ecommerce/domain/recommendation/: ProductRecommendation.java  RecommendationMetadata.java  RecommendationType.java
app/backend/src/main/java/com/ecommerce/domain/user/: User.java  UserRole.java  UserStatus.java
app/backend/src/main/java/com/ecommerce/infrastructure/persistence/: BaseJpaRepository.java  BaseRepository.java  BaseSpecification.java  Specification.java
app/backend/src/main/java/com/ecommerce/infrastructure/persistence/entity/: AddressJpaEntity.java  BaseJpaEntity.java  CartItemJpaEntity.java  CartJpaEntity.java  CategoryJpaEntity.java  EmbeddableAddress.java  OrderItemJpaEntity.java  OrderJpaEntity.java  OrderStatusHistoryJpaEntity.java  PaymentJpaEntity.java  ProductDimensionJpaEntity.java  ProductImageJpaEntity.java  ProductJpaEntity.java  ProductRecommendationJpaEntity.java  ProductSpecificationJpaEntity.java  ProductTagJpaEntity.java  RecommendationMetadataJpaEntity.java  UserJpaEntity.java
app/backend/src/main/java/com/ecommerce/infrastructure/persistence/repository/: AddressJpaRepository.java  CartItemJpaRepository.java  CartJpaRepository.java  CategoryJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  OrderStatusHistoryJpaRepository.java  PaymentJpaRepository.java  ProductDimensionJpaRepository.java  ProductImageJpaRepository.java  ProductJpaRepository.java  ProductRecommendationJpaRepository.java  ProductSpecificationJpaRepository.java  ProductTagJpaRepository.java  RecommendationMetadataJpaRepository.java  UserJpaRepository.java
app/backend/src/main/java/com/ecommerce/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
app/backend/src/main/resources/: application.yml
app/backend/src/main/resources/db/migration/: V1__add_price_components_to_products.sql  V1__baseline_schema.sql  V2__normalize_product_schema.sql  V2__populate_price_components_data.sql  V3__create_recommendation_tables.sql  V3__sample_product_tax_variations.sql  V4__add_variable_dimension_pricing.sql  V4__create_payments_table.sql  V5__fix_cart_item_unique_constraint.sql
src/components/: AddAddressModal.tsx  BackButtonHeader.tsx  Button.tsx  CartItem.tsx  CategoryBottomSheet.tsx  DimensionSelector.tsx  DimensionVariantsManager.tsx  Input.tsx  LoginPromptBottomSheet.tsx  OrderDetailsOrderSummary.tsx  OrderSummary.tsx  ProductCard.tsx  RecommendationSection.tsx  ViewDetailsButton.tsx
src/hooks/: useApi.ts  useAuth.ts  useCart.ts  useOrders.ts  useProducts.ts  useRazorpayPayment.ts
src/services/: authService.ts  cartService.ts  orderService.ts  paymentService.ts  productService.ts  recommendationService.ts
src/store/: addressStore.ts  authStore.ts  cartStore.ts  initStore.ts  orderStore.ts  productStore.ts
src/styles/: theme.ts
src/types/: api.ts  index.ts  order.ts
src/utils/: apiClient.ts  currencyUtils.ts  sessionManager.ts
